DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name

TOKEN_SUORCE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIzZWQ1ZGZmLWVmODEtNGQ0OS04MTA3LWY0OTU4NzJhMDM5MCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NzY0NDc4MSwiZXhwIjoxNzQ3NzMxMTgxfQ.PY9zjffh4hZFFD4TsUjHXXF8TI0I6tnxeteNZzHHX4k
PORT=80

REACT_APP_CLOUDINARY_CLOUD_NAME=dbcnzrmun
REACT_APP_CLOUDINARY_UPLOAD_PRESET=KSo9ekw83730382kmshisnvhJHLSUnkdikNJHDJjdknjd
